<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/UIBuilder/ItemEditor.uss?fileID=7433441132597879392&amp;guid=fde11e1db20cc3249933149915b06a55&amp;type=3#ItemEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; background-color: rgb(101, 101, 101);">
        <ui:VisualElement name="ItemList" style="flex-grow: 0; height: 100%; width: 30%;">
            <ui:VisualElement name="Header" style="flex-grow: 0; height: auto; flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="ItemList" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ListView" reorderable="true" show-border="true" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetails" style="width: 70%; flex-grow: 1;">
            <ui:VisualElement name="Header" style="flex-grow: 0; height: auto; flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Details Infomation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(202, 148, 75);" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; height: auto;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(159, 145, 145, 0); border-right-color: rgba(159, 145, 145, 0); border-top-color: rgba(159, 145, 145, 0); border-bottom-color: rgba(159, 145, 145, 0); height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex; opacity: 1; background-color: rgb(245, 232, 255);">
                    <ui:Label tabindex="-1" text="General" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="padding-left: 0; padding-top: 0; background-color: rgb(157, 160, 207); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; padding-right: 0; padding-bottom: 0; font-size: 20px;" />
                    <ui:VisualElement name="Container" style="flex-grow: 0; flex-direction: row; height: auto; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/M%20Studio/Art/Items/Icons/icon_M.png?fileID=2800000&amp;guid=ef065fb65f97e43f8b673d7718f87178&amp;type=3#icon_M&apos;); width: 80px; height: 80px; margin-right: 5px;" />
                        <ui:VisualElement name="General" style="flex-grow: 1; margin-top: 5px; margin-right: 5px;">
                            <ui:IntegerField label="ID" value="0" name="ItemID" style="flex-shrink: 0;" />
                            <ui:TextField picking-mode="Ignore" label="Name" name="ItemName" />
                            <ui:EnumField label="Type" name="ItemType" />
                            <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemIcon" />
                            <uie:ObjectField label="OnWorld Sprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemSprite" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="flex-grow: 1; background-color: rgb(217, 140, 140);">
                    <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="font-size: 20px; -unity-font-style: bold;" />
                    <ui:VisualElement name="Containter" style="flex-grow: 0;">
                        <ui:TextField picking-mode="Ignore" name="Description" multiline="true" style="-unity-background-image-tint-color: rgb(71, 71, 152); flex-grow: 1; height: 80px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-grow: 1; flex-direction: row; justify-content: space-between; -unity-background-image-tint-color: rgb(229, 229, 229); background-color: rgb(70, 70, 79);">
                    <ui:VisualElement name="Left" style="flex-grow: 1; width: 50%;">
                        <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="font-size: 20px; -unity-font-style: bold;" />
                        <ui:IntegerField label="Use Radius" value="0" name="ItemUseRadius" />
                        <ui:Toggle label="Can PickedUp" name="CanPickedUp" />
                        <ui:Toggle label="Can Dropped" name="CanDropped" />
                        <ui:Toggle label="Can Carried" name="CanCarried" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="flex-grow: 1; width: 50%;">
                        <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="font-size: 20px; -unity-font-style: bold;" />
                        <ui:IntegerField label="Price" value="0" name="Price" />
                        <ui:Slider picking-mode="Ignore" label="Sell Percentage" value="0" high-value="1" name="SellPercentage" show-input-field="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
